# ud867

1.01-Exercise-RunYourFirstTask/gradle/wrapper/: gradle-wrapper.properties
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt  readme.txt
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
AND_Gradle_S4_L4/: settings.gradle
AND_Gradle_S4_L4/app/: build.gradle
AND_Gradle_S4_L4/app/src/main/: AndroidManifest.xml
AND_Gradle_S4_L4/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/backend/: build.gradle
FinalProject/displayjoke/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
